namespace ConsoleApp37
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 0, b = 1, i, n, sum;
            Console.WriteLine("Input Element=");
            n = Convert.ToInt32(Console.ReadLine());
            for (i = 1; i <= n; i = i + 1)
            {
                sum = a + b;
                Console.Write("    " + sum);
                a = b;
                b = sum;
            }

            Console.ReadKey();
        }
    }
}