namespace ConsoleApp32
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double a,b,c,d,x1,x2;
            Console.Write("Input value of a=");
            a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Input value of b=");
            b = Convert.ToDouble(Console.ReadLine());
            Console.Write("Input value of c=");
            c = Convert.ToDouble(Console.ReadLine());
            d = (b * b - 4 * a * c);
            if (d >= 0)
            {
                x1 = (-b + Math.Sqrt(d)/(2*a));
                x2 = (-b - Math.Sqrt(d)/(2*a));
                Console.WriteLine("1st root x1 =" +x1);
                Console.WriteLine("2nd root x2 =" +x2);
            }
            else
            {
                Console.WriteLine("Roots are immagin");
            }
            Console.ReadKey();
        }
    }
}
